; make benchmark
goos: openbsd
goarch: amd64
pkg: github.com/thimc/functional-go
cpu: AMD Ryzen 7 5800X 8-Core Processor
BenchmarkFilter-16              479209620              154.4 ns/op
BenchmarkFilterUsingFor-16      615640354              118.0 ns/op
BenchmarkFind-16                1000000000               0.8454 ns/op
BenchmarkFindFor-16             1000000000               0.8440 ns/op
BenchmarkMapf-16                464398808              159.5 ns/op
BenchmarkReduceSum-16           1000000000               4.965 ns/op
BenchmarkReduceSumFor-16        1000000000               4.777 ns/op
PASS
ok      github.com/thimc/functional-go  275.970s
